server {
    listen 80;
    return 301 https://$host$request_uri;
}

upstream webapp {
    server 0.0.0.0;
}

server {

    listen 443;
    server_name @SEVER_NAME@;

    ssl_certificate           /etc/letsencrypt/live/@DOMAIN@/fullchain.pem;
    ssl_certificate_key       /etc/letsencrypt/live/@DOMAIN@/privkey.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    access_log            /var/log/nginx/@DOMAIN@.access.log;

    location / {

      proxy_set_header        Host $host;
      proxy_set_header        X-Real-IP $remote_addr;
      proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header        X-Forwarded-Proto $scheme;
      
      proxy_pass          http://webapp;
      proxy_read_timeout  90;

      proxy_redirect      http://webapp https://@DOMAIN@;
    }
}
